[options]
; This is the password that allows database operations:
admin_passwd = 12345
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = 12345
addons_path = /Users/ibrahim/Developer/odoo/odoo18/community/addons,/Users/ibrahim/Developer/odoo/odoo18/custom-addons/Student-ERP/addons,
default_productivity_apps = True
